<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s2x-o0-r5l">
            <objects>
                <viewController id="IwJ-N4-jHv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMI-Ei-EhR"/>
                        <viewControllerLayoutGuide type="bottom" id="pFB-fA-2oS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2A-Xv-0bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFQ-47-fqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="38"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeController" id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexander-mils-instagram-com-alexandermils-319981.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-2F-WnH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-Eb-PKM">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Funny Number" id="sUl-2u-7oT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="8C4-QO-vgH">
                                            <connections>
                                                <action selector="decButtom:" destination="BYZ-38-t0r" id="cvI-z5-5v8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="CWh-tf-ool">
                                            <connections>
                                                <action selector="incButtom:" destination="BYZ-38-t0r" id="4dA-GC-KSk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-Dt-3L7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="bookmarks" id="rcu-qf-sbn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lwe-RU-5RJ"/>
                                    <barButtonItem title="Item" systemItem="search" id="zSl-rU-lQW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P9d-Fd-BDo"/>
                                    <barButtonItem title="Item" systemItem="refresh" id="tCV-Tm-FTa">
                                        <connections>
                                            <action selector="resetInt:" destination="BYZ-38-t0r" id="SNm-Za-hR6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ymb-WN-Czw"/>
                                    <barButtonItem image="ic_archive_2x.png" id="3OH-Lh-Mcn">
                                        <color key="tintColor" red="1" green="0.19615320911948675" blue="0.24969930808987362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Red-JZ-yM9" kind="show" id="hcD-VG-t6T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-YB-W6b">
                                <rect key="frame" x="16" y="244" width="343" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fq7-Dt-3L7" secondAttribute="trailing" id="0AD-7e-LVH"/>
                            <constraint firstItem="hmf-2F-WnH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="13S-AF-6n0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fq7-Dt-3L7" secondAttribute="bottom" id="4Ss-7N-UD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TpV-YB-W6b" secondAttribute="trailing" id="65T-jE-h6E"/>
                            <constraint firstItem="TpV-YB-W6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMf-5H-C1O"/>
                            <constraint firstItem="hmf-2F-WnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DWS-4E-99u"/>
                            <constraint firstAttribute="trailing" secondItem="hmf-2F-WnH" secondAttribute="trailing" id="UvM-zi-KxD"/>
                            <constraint firstItem="TpV-YB-W6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e2L-Ao-88p"/>
                            <constraint firstItem="TpV-YB-W6b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ql6-Ct-WUJ"/>
                            <constraint firstItem="Fq7-Dt-3L7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssW-Rv-MLN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmf-2F-WnH" secondAttribute="bottom" id="x48-Lm-OPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="TpV-YB-W6b" id="dta-Rs-zhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="42.728635682158924"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="o0A-CW-8qm">
            <objects>
                <viewController title="TimerViewController" id="Red-JZ-yM9" customClass="TimerViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QY6-3D-HbU"/>
                        <viewControllerLayoutGuide type="bottom" id="8oJ-tK-yG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jl6-hQ-5U7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-VU-mPS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Timer" id="1Ca-N2-Vbm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="20P-3b-MWg">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="lBu-tm-i0N"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="nqc-Of-ShX">
                                            <connections>
                                                <action selector="playButtom:" destination="Red-JZ-yM9" id="thS-XL-Zka"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-dq-86d">
                                <rect key="frame" x="16" y="244" width="343" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-9i-osy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FnI-i4-15T"/>
                                    <barButtonItem title="Item" systemItem="stop" id="0Wc-mJ-lBl">
                                        <connections>
                                            <action selector="stopButtom:" destination="Red-JZ-yM9" id="98H-Ww-KOv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHn-dq-86d" firstAttribute="leading" secondItem="Jl6-hQ-5U7" secondAttribute="leadingMargin" id="1CU-zN-Xc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHn-dq-86d" secondAttribute="trailing" id="F9Y-Wi-zfD"/>
                            <constraint firstItem="IHn-dq-86d" firstAttribute="centerX" secondItem="Jl6-hQ-5U7" secondAttribute="centerX" id="FMG-K5-Z84"/>
                            <constraint firstAttribute="trailing" secondItem="ZYO-9i-osy" secondAttribute="trailing" id="MsG-7f-F4q"/>
                            <constraint firstItem="ZYO-9i-osy" firstAttribute="leading" secondItem="Jl6-hQ-5U7" secondAttribute="leading" id="UtR-Hk-kmR"/>
                            <constraint firstItem="IHn-dq-86d" firstAttribute="centerY" secondItem="Jl6-hQ-5U7" secondAttribute="centerY" id="m1D-T4-Mr9"/>
                            <constraint firstItem="8oJ-tK-yG0" firstAttribute="top" secondItem="ZYO-9i-osy" secondAttribute="bottom" id="yr8-zu-Hh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="IHn-dq-86d" id="wcg-tZ-h31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2c-en-aFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="alexander-mils-instagram-com-alexandermils-319981.jpg" width="3616" height="5424"/>
        <image name="ic_archive_2x.png" width="48" height="48"/>
    </resources>
</document>
